/* Write your CSS here */
.main-container {
  min-height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to right, #ffffff, #cffcf1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
* {
  font-family: 'Roboto';
}
.main-container h1 {
  color: #1e293b;
  font-size: 30px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .main-container h1 {
    font-size: 40px;
  }
}
.timer-outer-container {
  height: 400px;
  width: 100%;
  background-image: url('https://assets.ccbp.in/frontend/react-js/digital-timer-elapsed-bg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .timer-outer-container {
    height: 500px;
    max-width: 650px;
  }
}
.timer-container {
  height: 110px;
  width: 110px;
  background-color: #fff;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 16px 2px #cffcf1;
}
@media screen and (min-width: 768px) {
  .timer-container {
    height: 130px;
    width: 130px;
  }
}
.timer-container h1 {
  color: #00d9f5;
  font-size: 30px;
  font-weight: 600;
  margin: 0px;
}
.timer-container p {
  color: #1e293b;
  font-size: 17px;
  font-weight: 600;
  margin: 5px;
}
.features-card {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .features-card {
    width: 40%;
  }
}
.timer-top-controller-container {
  display: flex;
  justify-content: space-around;
}

.btn {
  background: transparent;
  padding: 0px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.btn img {
  height: 27px;
  width: 27px;
}
.btn p {
  color: #1e293b;
  font-size: 20px;
  font-weight: 600;
  margin: 5px;
}
@media screen and (min-width: 768px) {
  .btn img {
    height: 35px;
    width: 35px;
  }
  .btn p {
    font-size: 25px !important;
  }
}

.timer-plus-minus-container {
  display: flex;
}
.timer-plus-minus-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.timer-plus-minus-container button {
  background: transparent;
  padding: 8px;
  border: none;
  outline: none;
  font-size: 30px;
  font-weight: 600;
  color: #0f172a;
  cursor: pointer;
}
.timer-limit {
  font-size: 25px!important;
  font-weight: 600;
  color: #0f172a;
  padding: 0px 25px;
  height: 40px;
  background-image: linear-gradient(to right, #9ef5df, #89e5f3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0px 0px 16px 2px #cffcf1;
}
.features-card p {
  color: #1e293b;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.banner-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .banner-container {
    flex-direction: row;
    justify-content: center;
  }
}
